DB_USERS_DSN=root:Mtoi2002.@tcp(localhost:3306)/UsersDB
DB_CARS_DSN=root:Mtoi2002.@tcp(localhost:3306)/CarDB
DB_PARKINGLOTS_DSN=root:Mtoi2002.@tcp(localhost:3306)/ParkingLotDB
DB_RESERVATIONS_DSN=root:Mtoi2002.@tcp(localhost:3306)/ReservationDB
